// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		BD93719A2774B05B00BBBDC4 /* Queries.graphql in Resources */ = {isa = PBXBuildFile; fileRef = BD9371992774B05B00BBBDC4 /* Queries.graphql */; };
		BD93719F2774B39B00BBBDC4 /* ApolloNetworkController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD93719E2774B39B00BBBDC4 /* ApolloNetworkController.swift */; };
		BD9371A32774BA9B00BBBDC4 /* schema.json in Resources */ = {isa = PBXBuildFile; fileRef = BD9371A22774BA9B00BBBDC4 /* schema.json */; };
		BD9371AA2774C2D600BBBDC4 /* Apollo in Frameworks */ = {isa = PBXBuildFile; productRef = BD9371A92774C2D600BBBDC4 /* Apollo */; };
		BD9371AC2774C2D600BBBDC4 /* ApolloSQLite in Frameworks */ = {isa = PBXBuildFile; productRef = BD9371AB2774C2D600BBBDC4 /* ApolloSQLite */; };
		BD9371AE2774C9EB00BBBDC4 /* GraphqlMappings.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD9371AD2774C9EB00BBBDC4 /* GraphqlMappings.swift */; };
		BD9371B32774F48900BBBDC4 /* ProfileHeaderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD9371B22774F48900BBBDC4 /* ProfileHeaderViewController.swift */; };
		BD9371B52774F48F00BBBDC4 /* ProfileHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD9371B42774F48F00BBBDC4 /* ProfileHeaderView.swift */; };
		BD9371BC2775AEF900BBBDC4 /* SourceSansPro-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BD9371B92775AE9500BBBDC4 /* SourceSansPro-Bold.ttf */; };
		BD9371BD2775AEFB00BBBDC4 /* SourceSansPro-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BD9371BA2775AE9500BBBDC4 /* SourceSansPro-Regular.ttf */; };
		BD9371BE2775AEFE00BBBDC4 /* SourceSansPro-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BD9371BB2775AE9600BBBDC4 /* SourceSansPro-SemiBold.ttf */; };
		BD9371C02775AF0500BBBDC4 /* Fontbook.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD9371BF2775AF0500BBBDC4 /* Fontbook.swift */; };
		BD9371C22775B04700BBBDC4 /* DimensionConstant.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD9371C12775B04700BBBDC4 /* DimensionConstant.swift */; };
		BD9371C62775B3A500BBBDC4 /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD9371C52775B3A500BBBDC4 /* API.swift */; };
		BD9371CB2775B4BF00BBBDC4 /* RepositoryCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD9371CA2775B4BF00BBBDC4 /* RepositoryCollectionViewCell.swift */; };
		BD9371CE2775BEBF00BBBDC4 /* ImageDownloader.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD9371CD2775BEBF00BBBDC4 /* ImageDownloader.swift */; };
		BD9371D02775BEF400BBBDC4 /* ImageCacher.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD9371CF2775BEF400BBBDC4 /* ImageCacher.swift */; };
		BD9371D42775C21C00BBBDC4 /* UserDefaultsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD9371D32775C21C00BBBDC4 /* UserDefaultsController.swift */; };
		BD9371DC2775C41A00BBBDC4 /* UIViewController+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD9371DB2775C41A00BBBDC4 /* UIViewController+Extensions.swift */; };
		BD9371E62775C9A800BBBDC4 /* Dependencies.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD9371E52775C9A800BBBDC4 /* Dependencies.swift */; };
		BD9371E92775CA6200BBBDC4 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD9371E82775CA6200BBBDC4 /* ProfileViewController.swift */; };
		BD9371EB2775CAAD00BBBDC4 /* ProfilePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD9371EA2775CAAD00BBBDC4 /* ProfilePresenter.swift */; };
		BD9371ED2775CECE00BBBDC4 /* ProfileBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD9371EC2775CECE00BBBDC4 /* ProfileBuilder.swift */; };
		BD9371EF2775D62600BBBDC4 /* ProfileView.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD9371EE2775D62600BBBDC4 /* ProfileView.swift */; };
		BD9371F12775E39000BBBDC4 /* ProfileHeaderBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD9371F02775E38F00BBBDC4 /* ProfileHeaderBuilder.swift */; };
		BD9371F32775E3B500BBBDC4 /* ProfileHeaderPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD9371F22775E3B500BBBDC4 /* ProfileHeaderPresenter.swift */; };
		BD9371F62775F48000BBBDC4 /* RepositoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD9371F52775F48000BBBDC4 /* RepositoryViewController.swift */; };
		BD9371F82775F49500BBBDC4 /* RepositoryView.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD9371F72775F49500BBBDC4 /* RepositoryView.swift */; };
		BD9371FA2775F67B00BBBDC4 /* RepositoryPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD9371F92775F67B00BBBDC4 /* RepositoryPresenter.swift */; };
		BD9371FC2775F7AE00BBBDC4 /* RepositoryDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD9371FB2775F7AE00BBBDC4 /* RepositoryDataSource.swift */; };
		BD9371FE2775FA5D00BBBDC4 /* String+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD9371FD2775FA5D00BBBDC4 /* String+Extensions.swift */; };
		BD9372032775FF8600BBBDC4 /* RepositoryBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD9372022775FF8600BBBDC4 /* RepositoryBuilder.swift */; };
		BD9372052776189D00BBBDC4 /* Theme.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD9372042776189D00BBBDC4 /* Theme.swift */; };
		BD93720727761DE400BBBDC4 /* ProfileExpirationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD93720627761DE400BBBDC4 /* ProfileExpirationController.swift */; };
		BD93720D27765AAE00BBBDC4 /* ProfilePresenterTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD93720C27765AAE00BBBDC4 /* ProfilePresenterTests.swift */; };
		BD93720F27765AEA00BBBDC4 /* Mocks.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD93720E27765AEA00BBBDC4 /* Mocks.swift */; };
		BD9372152777203E00BBBDC4 /* ProfileExpirationControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD9372142777203E00BBBDC4 /* ProfileExpirationControllerTests.swift */; };
		BDF8FC95277238EE003B16A0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDF8FC94277238EE003B16A0 /* AppDelegate.swift */; };
		BDF8FC97277238EE003B16A0 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDF8FC96277238EE003B16A0 /* SceneDelegate.swift */; };
		BDF8FC9E277238F0003B16A0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BDF8FC9D277238F0003B16A0 /* Assets.xcassets */; };
		BDF8FCA1277238F0003B16A0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BDF8FC9F277238F0003B16A0 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		BDF8FCA8277238F1003B16A0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BDF8FC89277238ED003B16A0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BDF8FC90277238EE003B16A0;
			remoteInfo = GithubProfile;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		BD9371992774B05B00BBBDC4 /* Queries.graphql */ = {isa = PBXFileReference; lastKnownFileType = text; path = Queries.graphql; sourceTree = "<group>"; };
		BD93719E2774B39B00BBBDC4 /* ApolloNetworkController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApolloNetworkController.swift; sourceTree = "<group>"; };
		BD9371A22774BA9B00BBBDC4 /* schema.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = schema.json; sourceTree = "<group>"; };
		BD9371AD2774C9EB00BBBDC4 /* GraphqlMappings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GraphqlMappings.swift; sourceTree = "<group>"; };
		BD9371B22774F48900BBBDC4 /* ProfileHeaderViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileHeaderViewController.swift; sourceTree = "<group>"; };
		BD9371B42774F48F00BBBDC4 /* ProfileHeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileHeaderView.swift; sourceTree = "<group>"; };
		BD9371B92775AE9500BBBDC4 /* SourceSansPro-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SourceSansPro-Bold.ttf"; sourceTree = "<group>"; };
		BD9371BA2775AE9500BBBDC4 /* SourceSansPro-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SourceSansPro-Regular.ttf"; sourceTree = "<group>"; };
		BD9371BB2775AE9600BBBDC4 /* SourceSansPro-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SourceSansPro-SemiBold.ttf"; sourceTree = "<group>"; };
		BD9371BF2775AF0500BBBDC4 /* Fontbook.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Fontbook.swift; sourceTree = "<group>"; };
		BD9371C12775B04700BBBDC4 /* DimensionConstant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DimensionConstant.swift; sourceTree = "<group>"; };
		BD9371C52775B3A500BBBDC4 /* API.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		BD9371CA2775B4BF00BBBDC4 /* RepositoryCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositoryCollectionViewCell.swift; sourceTree = "<group>"; };
		BD9371CD2775BEBF00BBBDC4 /* ImageDownloader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageDownloader.swift; sourceTree = "<group>"; };
		BD9371CF2775BEF400BBBDC4 /* ImageCacher.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageCacher.swift; sourceTree = "<group>"; };
		BD9371D32775C21C00BBBDC4 /* UserDefaultsController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDefaultsController.swift; sourceTree = "<group>"; };
		BD9371DB2775C41A00BBBDC4 /* UIViewController+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+Extensions.swift"; sourceTree = "<group>"; };
		BD9371E52775C9A800BBBDC4 /* Dependencies.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Dependencies.swift; sourceTree = "<group>"; };
		BD9371E82775CA6200BBBDC4 /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		BD9371EA2775CAAD00BBBDC4 /* ProfilePresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfilePresenter.swift; sourceTree = "<group>"; };
		BD9371EC2775CECE00BBBDC4 /* ProfileBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileBuilder.swift; sourceTree = "<group>"; };
		BD9371EE2775D62600BBBDC4 /* ProfileView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileView.swift; sourceTree = "<group>"; };
		BD9371F02775E38F00BBBDC4 /* ProfileHeaderBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileHeaderBuilder.swift; sourceTree = "<group>"; };
		BD9371F22775E3B500BBBDC4 /* ProfileHeaderPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileHeaderPresenter.swift; sourceTree = "<group>"; };
		BD9371F52775F48000BBBDC4 /* RepositoryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositoryViewController.swift; sourceTree = "<group>"; };
		BD9371F72775F49500BBBDC4 /* RepositoryView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositoryView.swift; sourceTree = "<group>"; };
		BD9371F92775F67B00BBBDC4 /* RepositoryPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositoryPresenter.swift; sourceTree = "<group>"; };
		BD9371FB2775F7AE00BBBDC4 /* RepositoryDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositoryDataSource.swift; sourceTree = "<group>"; };
		BD9371FD2775FA5D00BBBDC4 /* String+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Extensions.swift"; sourceTree = "<group>"; };
		BD9372022775FF8600BBBDC4 /* RepositoryBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositoryBuilder.swift; sourceTree = "<group>"; };
		BD9372042776189D00BBBDC4 /* Theme.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Theme.swift; sourceTree = "<group>"; };
		BD93720627761DE400BBBDC4 /* ProfileExpirationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileExpirationController.swift; sourceTree = "<group>"; };
		BD93720C27765AAE00BBBDC4 /* ProfilePresenterTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfilePresenterTests.swift; sourceTree = "<group>"; };
		BD93720E27765AEA00BBBDC4 /* Mocks.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Mocks.swift; sourceTree = "<group>"; };
		BD9372142777203E00BBBDC4 /* ProfileExpirationControllerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileExpirationControllerTests.swift; sourceTree = "<group>"; };
		BDF8FC91277238EE003B16A0 /* GithubProfile.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GithubProfile.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BDF8FC94277238EE003B16A0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BDF8FC96277238EE003B16A0 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		BDF8FC9D277238F0003B16A0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BDF8FCA0277238F0003B16A0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BDF8FCA2277238F0003B16A0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BDF8FCA7277238F1003B16A0 /* GithubProfileTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GithubProfileTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BDF8FC8E277238EE003B16A0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD9371AA2774C2D600BBBDC4 /* Apollo in Frameworks */,
				BD9371AC2774C2D600BBBDC4 /* ApolloSQLite in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BDF8FCA4277238F1003B16A0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BD9371B12774F47F00BBBDC4 /* Features */ = {
			isa = PBXGroup;
			children = (
				BD9371E82775CA6200BBBDC4 /* ProfileViewController.swift */,
				BD9371EE2775D62600BBBDC4 /* ProfileView.swift */,
				BD9371EA2775CAAD00BBBDC4 /* ProfilePresenter.swift */,
				BD9371EC2775CECE00BBBDC4 /* ProfileBuilder.swift */,
				BD9371F42775F47400BBBDC4 /* Repository */,
				BD9371E72775CA5600BBBDC4 /* Profile Header */,
			);
			path = Features;
			sourceTree = "<group>";
		};
		BD9371B82775AE7B00BBBDC4 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				BD9371B92775AE9500BBBDC4 /* SourceSansPro-Bold.ttf */,
				BD9371BA2775AE9500BBBDC4 /* SourceSansPro-Regular.ttf */,
				BD9371BB2775AE9600BBBDC4 /* SourceSansPro-SemiBold.ttf */,
				BD9371BF2775AF0500BBBDC4 /* Fontbook.swift */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		BD9371C72775B40400BBBDC4 /* UI Components */ = {
			isa = PBXGroup;
			children = (
				BD9371DA2775C40D00BBBDC4 /* Extensions */,
				BD9371C12775B04700BBBDC4 /* DimensionConstant.swift */,
				BD9371B82775AE7B00BBBDC4 /* Fonts */,
			);
			path = "UI Components";
			sourceTree = "<group>";
		};
		BD9371CC2775BE6400BBBDC4 /* Image Downloader */ = {
			isa = PBXGroup;
			children = (
				BD9371CD2775BEBF00BBBDC4 /* ImageDownloader.swift */,
				BD9371CF2775BEF400BBBDC4 /* ImageCacher.swift */,
			);
			path = "Image Downloader";
			sourceTree = "<group>";
		};
		BD9371D12775C15F00BBBDC4 /* Graphql */ = {
			isa = PBXGroup;
			children = (
				BD9371992774B05B00BBBDC4 /* Queries.graphql */,
				BD9371AD2774C9EB00BBBDC4 /* GraphqlMappings.swift */,
				BD9371C52775B3A500BBBDC4 /* API.swift */,
				BD93719E2774B39B00BBBDC4 /* ApolloNetworkController.swift */,
				BD9371A22774BA9B00BBBDC4 /* schema.json */,
			);
			path = Graphql;
			sourceTree = "<group>";
		};
		BD9371D22775C21100BBBDC4 /* User Defaults */ = {
			isa = PBXGroup;
			children = (
				BD9371D32775C21C00BBBDC4 /* UserDefaultsController.swift */,
				BD93720627761DE400BBBDC4 /* ProfileExpirationController.swift */,
			);
			path = "User Defaults";
			sourceTree = "<group>";
		};
		BD9371DA2775C40D00BBBDC4 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				BD9371DB2775C41A00BBBDC4 /* UIViewController+Extensions.swift */,
				BD9371FD2775FA5D00BBBDC4 /* String+Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		BD9371E72775CA5600BBBDC4 /* Profile Header */ = {
			isa = PBXGroup;
			children = (
				BD9371B22774F48900BBBDC4 /* ProfileHeaderViewController.swift */,
				BD9371F22775E3B500BBBDC4 /* ProfileHeaderPresenter.swift */,
				BD9371B42774F48F00BBBDC4 /* ProfileHeaderView.swift */,
				BD9371F02775E38F00BBBDC4 /* ProfileHeaderBuilder.swift */,
			);
			path = "Profile Header";
			sourceTree = "<group>";
		};
		BD9371F42775F47400BBBDC4 /* Repository */ = {
			isa = PBXGroup;
			children = (
				BD9371F52775F48000BBBDC4 /* RepositoryViewController.swift */,
				BD9371FB2775F7AE00BBBDC4 /* RepositoryDataSource.swift */,
				BD9371F92775F67B00BBBDC4 /* RepositoryPresenter.swift */,
				BD9371F72775F49500BBBDC4 /* RepositoryView.swift */,
				BD9371CA2775B4BF00BBBDC4 /* RepositoryCollectionViewCell.swift */,
				BD9372022775FF8600BBBDC4 /* RepositoryBuilder.swift */,
			);
			path = Repository;
			sourceTree = "<group>";
		};
		BD9372162777269500BBBDC4 /* Profile */ = {
			isa = PBXGroup;
			children = (
				BD93720C27765AAE00BBBDC4 /* ProfilePresenterTests.swift */,
				BD9372142777203E00BBBDC4 /* ProfileExpirationControllerTests.swift */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		BDF8FC88277238ED003B16A0 = {
			isa = PBXGroup;
			children = (
				BDF8FC93277238EE003B16A0 /* GithubProfile */,
				BDF8FCAA277238F1003B16A0 /* GithubProfileTests */,
				BDF8FC92277238EE003B16A0 /* Products */,
			);
			sourceTree = "<group>";
		};
		BDF8FC92277238EE003B16A0 /* Products */ = {
			isa = PBXGroup;
			children = (
				BDF8FC91277238EE003B16A0 /* GithubProfile.app */,
				BDF8FCA7277238F1003B16A0 /* GithubProfileTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BDF8FC93277238EE003B16A0 /* GithubProfile */ = {
			isa = PBXGroup;
			children = (
				BDF8FC94277238EE003B16A0 /* AppDelegate.swift */,
				BDF8FC96277238EE003B16A0 /* SceneDelegate.swift */,
				BD9372042776189D00BBBDC4 /* Theme.swift */,
				BD9371E52775C9A800BBBDC4 /* Dependencies.swift */,
				BD9371D22775C21100BBBDC4 /* User Defaults */,
				BD9371D12775C15F00BBBDC4 /* Graphql */,
				BD9371CC2775BE6400BBBDC4 /* Image Downloader */,
				BD9371C72775B40400BBBDC4 /* UI Components */,
				BD9371B12774F47F00BBBDC4 /* Features */,
				BDF8FC9D277238F0003B16A0 /* Assets.xcassets */,
				BDF8FC9F277238F0003B16A0 /* LaunchScreen.storyboard */,
				BDF8FCA2277238F0003B16A0 /* Info.plist */,
			);
			path = GithubProfile;
			sourceTree = "<group>";
		};
		BDF8FCAA277238F1003B16A0 /* GithubProfileTests */ = {
			isa = PBXGroup;
			children = (
				BD93720E27765AEA00BBBDC4 /* Mocks.swift */,
				BD9372162777269500BBBDC4 /* Profile */,
			);
			path = GithubProfileTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BDF8FC90277238EE003B16A0 /* GithubProfile */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BDF8FCBB277238F1003B16A0 /* Build configuration list for PBXNativeTarget "GithubProfile" */;
			buildPhases = (
				BDF8FCC727735BBA003B16A0 /* Apollo */,
				BDF8FC8D277238EE003B16A0 /* Sources */,
				BDF8FC8E277238EE003B16A0 /* Frameworks */,
				BDF8FC8F277238EE003B16A0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GithubProfile;
			packageProductDependencies = (
				BD9371A92774C2D600BBBDC4 /* Apollo */,
				BD9371AB2774C2D600BBBDC4 /* ApolloSQLite */,
			);
			productName = GithubProfile;
			productReference = BDF8FC91277238EE003B16A0 /* GithubProfile.app */;
			productType = "com.apple.product-type.application";
		};
		BDF8FCA6277238F1003B16A0 /* GithubProfileTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BDF8FCBE277238F1003B16A0 /* Build configuration list for PBXNativeTarget "GithubProfileTests" */;
			buildPhases = (
				BDF8FCA3277238F1003B16A0 /* Sources */,
				BDF8FCA4277238F1003B16A0 /* Frameworks */,
				BDF8FCA5277238F1003B16A0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BDF8FCA9277238F1003B16A0 /* PBXTargetDependency */,
			);
			name = GithubProfileTests;
			productName = GithubProfileTests;
			productReference = BDF8FCA7277238F1003B16A0 /* GithubProfileTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BDF8FC89277238ED003B16A0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1310;
				LastUpgradeCheck = 1310;
				TargetAttributes = {
					BDF8FC90277238EE003B16A0 = {
						CreatedOnToolsVersion = 13.1;
					};
					BDF8FCA6277238F1003B16A0 = {
						CreatedOnToolsVersion = 13.1;
						TestTargetID = BDF8FC90277238EE003B16A0;
					};
				};
			};
			buildConfigurationList = BDF8FC8C277238ED003B16A0 /* Build configuration list for PBXProject "GithubProfile" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BDF8FC88277238ED003B16A0;
			packageReferences = (
				BD9371A82774C2D600BBBDC4 /* XCRemoteSwiftPackageReference "apollo-ios" */,
			);
			productRefGroup = BDF8FC92277238EE003B16A0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BDF8FC90277238EE003B16A0 /* GithubProfile */,
				BDF8FCA6277238F1003B16A0 /* GithubProfileTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BDF8FC8F277238EE003B16A0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD93719A2774B05B00BBBDC4 /* Queries.graphql in Resources */,
				BD9371A32774BA9B00BBBDC4 /* schema.json in Resources */,
				BD9371BC2775AEF900BBBDC4 /* SourceSansPro-Bold.ttf in Resources */,
				BDF8FCA1277238F0003B16A0 /* LaunchScreen.storyboard in Resources */,
				BDF8FC9E277238F0003B16A0 /* Assets.xcassets in Resources */,
				BD9371BD2775AEFB00BBBDC4 /* SourceSansPro-Regular.ttf in Resources */,
				BD9371BE2775AEFE00BBBDC4 /* SourceSansPro-SemiBold.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BDF8FCA5277238F1003B16A0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		BDF8FCC727735BBA003B16A0 /* Apollo */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 12;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = Apollo;
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Don't run this during index builds\nif [ $ACTION = \"indexbuild\" ]; then exit 0; fi\n\n# Go to the build root and search up the chain to find the Derived Data Path where the source packages are checked out.\nDERIVED_DATA_CANDIDATE=\"${BUILD_ROOT}\"\n\nwhile ! [ -d \"${DERIVED_DATA_CANDIDATE}/SourcePackages\" ]; do\n  if [ \"${DERIVED_DATA_CANDIDATE}\" = / ]; then\n    echo >&2 \"error: Unable to locate SourcePackages directory from BUILD_ROOT: '${BUILD_ROOT}'\"\n    exit 1\n  fi\n\n  DERIVED_DATA_CANDIDATE=\"$(dirname \"${DERIVED_DATA_CANDIDATE}\")\"\ndone\n\n# Grab a reference to the directory where scripts are checked out\nSCRIPT_PATH=\"${DERIVED_DATA_CANDIDATE}/SourcePackages/checkouts/apollo-ios/scripts\"\n\nif [ -z \"${SCRIPT_PATH}\" ]; then\n    echo >&2 \"error: Couldn't find the CLI script in your checked out SPM packages; make sure to add the framework to your project.\"\n    exit 1\nfi\n\n#cd \"${SRCROOT}/${TARGET_NAME}\"\n#\"${SCRIPT_PATH}\"/run-bundled-codegen.sh codegen:generate --target=swift --includes=./**/*.graphql --localSchemaFile=\"schema.json\" API.swift\n\n\n#\"${SCRIPT_PATH}\"/run-bundled-codegen.sh schema:download --endpoint=https://api.github.com/graphql --header=\"Authorization: Bearer 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\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BDF8FC8D277238EE003B16A0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD9371AE2774C9EB00BBBDC4 /* GraphqlMappings.swift in Sources */,
				BD9372032775FF8600BBBDC4 /* RepositoryBuilder.swift in Sources */,
				BD9371FC2775F7AE00BBBDC4 /* RepositoryDataSource.swift in Sources */,
				BD9371EB2775CAAD00BBBDC4 /* ProfilePresenter.swift in Sources */,
				BD9371FE2775FA5D00BBBDC4 /* String+Extensions.swift in Sources */,
				BD93720727761DE400BBBDC4 /* ProfileExpirationController.swift in Sources */,
				BD9371CB2775B4BF00BBBDC4 /* RepositoryCollectionViewCell.swift in Sources */,
				BD9371C02775AF0500BBBDC4 /* Fontbook.swift in Sources */,
				BD93719F2774B39B00BBBDC4 /* ApolloNetworkController.swift in Sources */,
				BD9371F32775E3B500BBBDC4 /* ProfileHeaderPresenter.swift in Sources */,
				BD9371D02775BEF400BBBDC4 /* ImageCacher.swift in Sources */,
				BD9371EF2775D62600BBBDC4 /* ProfileView.swift in Sources */,
				BD9371E62775C9A800BBBDC4 /* Dependencies.swift in Sources */,
				BD9371DC2775C41A00BBBDC4 /* UIViewController+Extensions.swift in Sources */,
				BD9372052776189D00BBBDC4 /* Theme.swift in Sources */,
				BD9371ED2775CECE00BBBDC4 /* ProfileBuilder.swift in Sources */,
				BD9371F82775F49500BBBDC4 /* RepositoryView.swift in Sources */,
				BD9371C62775B3A500BBBDC4 /* API.swift in Sources */,
				BD9371F62775F48000BBBDC4 /* RepositoryViewController.swift in Sources */,
				BD9371C22775B04700BBBDC4 /* DimensionConstant.swift in Sources */,
				BDF8FC95277238EE003B16A0 /* AppDelegate.swift in Sources */,
				BD9371E92775CA6200BBBDC4 /* ProfileViewController.swift in Sources */,
				BD9371F12775E39000BBBDC4 /* ProfileHeaderBuilder.swift in Sources */,
				BDF8FC97277238EE003B16A0 /* SceneDelegate.swift in Sources */,
				BD9371D42775C21C00BBBDC4 /* UserDefaultsController.swift in Sources */,
				BD9371FA2775F67B00BBBDC4 /* RepositoryPresenter.swift in Sources */,
				BD9371B32774F48900BBBDC4 /* ProfileHeaderViewController.swift in Sources */,
				BD9371CE2775BEBF00BBBDC4 /* ImageDownloader.swift in Sources */,
				BD9371B52774F48F00BBBDC4 /* ProfileHeaderView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BDF8FCA3277238F1003B16A0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD93720D27765AAE00BBBDC4 /* ProfilePresenterTests.swift in Sources */,
				BD93720F27765AEA00BBBDC4 /* Mocks.swift in Sources */,
				BD9372152777203E00BBBDC4 /* ProfileExpirationControllerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		BDF8FCA9277238F1003B16A0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BDF8FC90277238EE003B16A0 /* GithubProfile */;
			targetProxy = BDF8FCA8277238F1003B16A0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		BDF8FC9F277238F0003B16A0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BDF8FCA0277238F0003B16A0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BDF8FCB9277238F1003B16A0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BDF8FCBA277238F1003B16A0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BDF8FCBC277238F1003B16A0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = "";
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = GithubProfile/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.rehakilic.GithubProfile;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BDF8FCBD277238F1003B16A0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = "";
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = GithubProfile/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.rehakilic.GithubProfile;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		BDF8FCBF277238F1003B16A0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.rehakilic.GithubProfileTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GithubProfile.app/GithubProfile";
			};
			name = Debug;
		};
		BDF8FCC0277238F1003B16A0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.rehakilic.GithubProfileTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GithubProfile.app/GithubProfile";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BDF8FC8C277238ED003B16A0 /* Build configuration list for PBXProject "GithubProfile" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BDF8FCB9277238F1003B16A0 /* Debug */,
				BDF8FCBA277238F1003B16A0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BDF8FCBB277238F1003B16A0 /* Build configuration list for PBXNativeTarget "GithubProfile" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BDF8FCBC277238F1003B16A0 /* Debug */,
				BDF8FCBD277238F1003B16A0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BDF8FCBE277238F1003B16A0 /* Build configuration list for PBXNativeTarget "GithubProfileTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BDF8FCBF277238F1003B16A0 /* Debug */,
				BDF8FCC0277238F1003B16A0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		BD9371A82774C2D600BBBDC4 /* XCRemoteSwiftPackageReference "apollo-ios" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/apollographql/apollo-ios";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 0.3.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		BD9371A92774C2D600BBBDC4 /* Apollo */ = {
			isa = XCSwiftPackageProductDependency;
			package = BD9371A82774C2D600BBBDC4 /* XCRemoteSwiftPackageReference "apollo-ios" */;
			productName = Apollo;
		};
		BD9371AB2774C2D600BBBDC4 /* ApolloSQLite */ = {
			isa = XCSwiftPackageProductDependency;
			package = BD9371A82774C2D600BBBDC4 /* XCRemoteSwiftPackageReference "apollo-ios" */;
			productName = ApolloSQLite;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = BDF8FC89277238ED003B16A0 /* Project object */;
}
